# spring-boot-lessons

./: Untitled.txt
Business_Management_Project-master/: .project  pom.xml
Business_Management_Project-master/src/main/java/com/business/entities/: User.java
agency/: pom.xml  replace.txt
agency/src/main/java/com/example/webchat/: ChatController.java  (+13 more)
agency/src/main/resources/: application.properties
agency/src/main/resources/templates/: index.html
agency/src/main/resources/templates/chat/: index.html
agency/src/main/resources/templates/dashboard/: index.html  layout.html
anime/: HELP.md  pom.xml
anime/src/main/resources/templates/: anime-watching.html  categories.html
anime/src/main/resources/templates/auth/: login.html
anime/src/main/resources/templates/blog/: blog-details.html
api-login/: HELP.md  pom.xml
auth/: HELP.md  pom.xml
auth/src/main/resources/templates/: index.html  register.html
backend-133-frutable-api-main/: Dockerfile  README.md  docker-compose.yml  pom.xml
backend-133-frutable-api-main/src/main/resources/: application.properties
clean_blog/: pom.xml
clean_blog/.github/: copilot-instructions.md
clean_blog/src/main/resources/: application.properties
clean_blog/src/main/resources/static/css/: chat.css  styles.css
clean_blog/src/main/resources/static/js/: chat.js
clean_blog/src/main/resources/templates/: about.html  index.html  layout.html  post.html  test.html
coffo/: pom.xml
coffo/src/main/resources/: application.properties
coffo/src/main/resources/templates/: about.html  blank.html  blog.html  coffees.html  contact.html  index.html  layout.html  temp.html
emin/: pom.xml
emin/src/main/resources/: application.properties
emin/src/main/resources/static/css/: styles.css
emin/src/main/resources/templates/: blank.html  layout.html  portfolio.html
fruits/: pom.xml
fruits/src/main/resources/: application.properties
frutable/: pom.xml
frutable-ver1/: pom.xml
frutable-ver1/src/main/resources/: application.properties
frutable/src/main/resources/: application.properties
frutable/src/main/resources/templates/: 404.html  blank.html  cart.html  chackout.html  contact.html  index.html  layout.html  shop-detail.html  shop.html  testimonial.html
frutable/src/main/resources/templates/auth/: blank.html  forgot-password.html  layout.html  login.html  register.html
frutable/src/main/resources/templates/dashboard/: layout.html
messaging-stomp-websocket/messaging-stomp-websocket/: pom.xml
products_table/: pom.xml
products_table/src/main/java/com/example/testapp/: TestappApplication.java
products_table/src/main/java/com/example/testapp/controllers/: ProductController.java
products_table/src/main/java/com/example/testapp/models/: Product.java
products_table/src/main/java/com/example/testapp/repositories/: ProductRepository.java
products_table/src/main/java/com/example/testapp/services/: ProductService.java
products_table/src/main/resources/: application.properties
products_table/src/main/resources/static/: script.js  style.css
products_table/src/main/resources/templates/: index.html
shaverma/: pom.xml
shaverma/src/main/resources/: application.properties
spring-store-main/: README.md  pom.xml
spring-store-main/src/main/resources/: application.properties
spring-websocket-chat-master/spring-websocket-chat-master/: pom.xml
studentRaytings/: UPGRADE_JAVA21_CHANGELOG.md  mvnw.cmd  pom.xml
studentRaytings/src/main/resources/: application.properties
studentRaytings/src/main/resources/static/scripts/: create-students.js  quiz.js
studentRaytings/src/main/resources/static/styles/: index.css  login.css  student-profile.css
studentRaytings/src/main/resources/templates/: index.html  quiz.html
tasks/: pom.xml
test/dashboard-app/: pom.xml
test/dashboard-app/src/main/resources/: application.properties
test/dashboard-app/src/main/resources/templates/: content-form.html  content.html  user-form.html
(+633 files in other folders)
